# Project-management-system

./: README.md
project-management-system/: Dockerfile  Program.cs  Startup.cs  deployment.yaml  gke.yaml  project-management-system.csproj  project-management-system.sln
project-management-system-tests/: BoardControllerTests.cs  DatabaseDriverTests.cs  project-management-system-tests.csproj
project-management-system/Context/: Assignment.cs  AssignmentUser.cs  Comment.cs  MyContext.cs  Project.cs  User.cs  UserContext.cs  UserTask.cs
project-management-system/Controllers/: BoardController.cs  HomeController.cs  ProjectController.cs  SearchController.cs  TaskController.cs
project-management-system/Enums/: Priority.cs  Status.cs  Type.cs
project-management-system/Migrations/: 20200430151744_InitialMigration.Designer.cs  20200430151744_InitialMigration.cs  20200517140250_InitialMigration.Designer.cs  20200517140250_InitialMigration.cs  20200518201710_InitialMigration.Designer.cs  20200518201710_InitialMigration.cs  20200521151113_AddedProjectEntity.Designer.cs  20200521151113_AddedProjectEntity.cs  20200521210009_InitialMigration.Designer.cs  20200521210009_InitialMigration.cs  20200523201833_AddedNewFields.Designer.cs  20200523201833_AddedNewFields.cs  MyContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
project-management-system/Models/: ErrorViewModel.cs  HomeFormModel.cs  ProjectModel.cs  TaskModel.cs  UserModel.cs
project-management-system/Properties/: launchSettings.json
project-management-system/Services/: DatabaseDriver.cs
project-management-system/Services/Interfaces/: IDatabaseDriver.cs
project-management-system/Views/: _ViewImports.cshtml
project-management-system/Views/Home/: Assignment.cshtml  Board.cshtml  Index.cshtml  Main.cshtml  ProgressAnalysis.cshtml  Project.cshtml  Projects.cshtml  Task.cshtml
project-management-system/Views/Shared/: Error.cshtml  _Layout.cshtml
project-management-system/wwwroot/css/: board.css  task.css
project-management-system/wwwroot/js/: dragdropswap.js
